# PagingApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nixmar/chausiku32/pagingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nixmar/chausiku32/pagingapplication/: MainActivity.kt
app/src/main/java/nixmar/chausiku32/pagingapplication/db/: RepoDAO.kt  RepoDatabase.kt
app/src/main/java/nixmar/chausiku32/pagingapplication/model/: Repo.kt
app/src/main/res/layout/: content_main.xml  repo_search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nixmar/chausiku32/pagingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
